<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(122, 126, 126);
    }
    .calculator{
        width: 33%;
        height: 100vh;
        border: 15pxsolid rgb(15, 11, 11);
        padding: 20px;
        border-radius: 15px;
        background: transparent;
        box-shadow: 0px 3px 14px black;
        }
        button{
            border: none;
            width: 70px;
            height: 70px;
            margin: 10px;
            border-radius: 30%;
            font-size: 25px;
            background: rgb(175, 194, 212);
            color: rgb(221, 24, 34);
            align-items: center;

        }
        input{
            width: 84%;
            border: none;
            padding: 40px;
            margin: 10px;
            background-color: white;
            font-size: 40px;
            text-align: right;
            box-shadow: 0px 3px 14px rgb(8, 8, 8);
        }

    </style>
</head>
<body>
<div class="calculator">
            <div >
                <input type ="text" placeholder="0">
           </div>
           <div>
       
             <button>Ac</button>
             <button>Del</button>
             <button>/</button>
             <button>%</button>

           </div>
             <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
             </div>
            <div>
             
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div>
                <button>3</button>
                <button>2</button>
                <button>1</button>
                <button>+</button>
            </div>
            <div>
                <button>=</button>
                <button>0</button>
                <button>00</button>
                <button>.</button>
         </div>
        </div>
</body>
</html>