<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1633933358116-a27b902fad35?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
            }
         
         img{
            height: 100px;
            width: 100px;
            padding-left:90%;}
            button
            {background-color:grey;
            font-size: 45px;
              }

            a{
                display: flex;
                text-align:right;
                padding-right: 90%;
                font-size: 30px;
            }
            h1{
                text-align: center;
                font-size: 70px;
                font-style: italic;
                font-weight: bolder;
            }
             li{
                text-align: end;
                font-size: 40px;
                font-style:initial;
             }
    </style>
</head>
<body>
     <a href="#">Home</a>
     <a href="#">Products</a> 
     <a href="#">Offers</a>
     <a href="#"></a>
<img src="
https://png.pngtree.com/png-clipart/20210704/original/pngtree-cone-ice-cream-logo-design-png-image_6497659.jpg" alt="companylogo">
> 
<h1>ENJOY BEFORE</h1>
<h1>MELTS</h1>
<h1>Buy your icecream<BR>
   Before anyone buys</h1><br>
<center><button type="submit"> BUY NOW</button></center>
 <li>NO  SACCHARINE</li> 
 <li>NO CHEMICALS </li>      
 <li>100%  HYGIENIC</li>
</body>
</html>